{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Projects\\WebAPIProject\\Infrastructure\\Database\\WebAPIDatabase.mdf;Integrated Security=True;Connect Timeout=30"
  }
  }
